# TopprChallenge

./: README.md  toppr.apk
G.O.T  - ThoughtWorks/GOT/app/: app-release.apk  build.gradle  proguard-rules.pro
G.O.T  - ThoughtWorks/GOT/app/src/androidTest/java/com/archer/thought_works_got/: ApplicationTest.java
G.O.T  - ThoughtWorks/GOT/app/src/main/: AndroidManifest.xml
G.O.T  - ThoughtWorks/GOT/app/src/main/java/com/archer/thought_works_got/data_model/: HelpDO.java
G.O.T  - ThoughtWorks/GOT/app/src/main/java/com/archer/thought_works_got/network/: MyStringRequest.java  NetworkRequest.java  OnTaskCompleted.java
G.O.T  - ThoughtWorks/GOT/app/src/main/java/com/archer/thought_works_got/util/: EloRatingSystem.java  GOT_Util.java  MySQLiteHelper.java  NetworkUtil.java  SharedPreferenceManager.java
G.O.T  - ThoughtWorks/GOT/app/src/main/res/drawable/: background_blue_bar_2.xml  bg_blue_btn.xml  border_grey.xml  btn_edit.xml  circle_white_black_border.xml
G.O.T  - ThoughtWorks/GOT/app/src/main/res/layout/: activity_battle_log.xml  activity_home.xml  activity_king_details.xml  adapter_king_rank.xml  adapter_nav_drawer_item.xml  adapter_nav_drawer_top.xml  dialog_filters.xml  dialog_text_input.xml
G.O.T  - ThoughtWorks/GOT/app/src/main/res/menu/: menu_main.xml
G.O.T  - ThoughtWorks/GOT/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Toppr/app/: build.gradle
Toppr/app/src/androidTest/java/com/archer/toppr_c/: ApplicationTest.java
Toppr/app/src/main/: AndroidManifest.xml
Toppr/app/src/main/java/com/archer/toppr_c/data_model/: EventDO.java  HelpDO.java  MyAccDO.java  ResponseDO.java
Toppr/app/src/main/java/com/archer/toppr_c/modules/event_details/: EventDetails.java
Toppr/app/src/main/java/com/archer/toppr_c/modules/favorites/: EventListAdapter.java  Favorites.java
Toppr/app/src/main/java/com/archer/toppr_c/modules/help/: Help.java  RecyclerAdapter.java
Toppr/app/src/main/java/com/archer/toppr_c/modules/home/: Home.java  (+1 more)
Toppr/app/src/main/java/com/archer/toppr_c/network/: MyStringRequest.java  NetworkRequest.java  OnTaskCompleted.java
Toppr/app/src/main/java/com/archer/toppr_c/util/: MySQLiteHelper.java  NetworkUtil.java  SharedPreferenceManager.java  TopprUtils.java
Toppr/app/src/main/res/drawable/: background_blue_bar_1.xml  hollow_white_circle.xml
Toppr/app/src/main/res/layout/: activity_event_details.xml  activity_favorites.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_maunal_login.xml  activity_my_account.xml  adapter_event.xml  adapter_help_data.xml  adapter_nav_drawer_bottom.xml  adapter_nav_drawer_top.xml  dialog_change_password.xml  dialog_filters.xml
Toppr/app/src/main/res/menu/: menu_main.xml  menu_my_account.xml
Toppr/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
